.btn
	background-color: #fff
	border: none
	box-shadow: none
	border-radius: 0px
	font-size: 24px
	line-height: 33px
	font-weight: 700
	color: #000
	font-family: inherit
	text-decoration: none
	cursor: pointer
	padding: 13px 47px
	height: 60px
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	position: relative
	overflow: hidden
	transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out, border 0.5s ease-in-out
	&:hover
	    background-color: #000
	    color: #fff