@font-face
    font-family: 'Open Sans'
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url("../fonts/opensans-regular.woff2") format('woff2')
    font-weight: 400
    font-style: normal
    font-display: swap
