.placeholder h1, .h1
    margin-top: 40px
    margin-bottom: 32px
    font-size: 42px
    line-height: 50px
    color: #000
    @media screen and (max-width: $sm-max)
        margin-top: 24px
        margin-bottom: 16px
        font-size: 38px
        line-height: 44px
    @media screen and (max-width: $xs-max)
        font-size: 26px
        line-height: 32px

.placeholder h2, .h2
    margin-top: 40px
    margin-bottom: 32px
    font-size: 36px
    line-height: 42px
    color: #000
    @media screen and (max-width: $sm-max)
        margin-top: 24px
        margin-bottom: 16px
        font-size: 32px
        line-height: 38px
    @media screen and (max-width: $xs-max)
        font-size: 24px
        line-height: 30px

.placeholder h3, .h3
    margin-top: 40px
    margin-bottom: 32px
    font-size: 33px
    line-height: 40px
    color: #000
    @media screen and (max-width: $sm-max)
        margin-top: 24px
        margin-bottom: 16px
        font-size: 28px
        line-height: 34px
    @media screen and (max-width: $xs-max)
        font-size: 20px
        line-height: 26px

.placeholder h4, .h4
    margin-top: 40px
    margin-bottom: 32px
    font-size: 28px
    line-height: 34px
    color: #000
    text-transform: uppercase
    @media screen and (max-width: $sm-max)
        margin-top: 24px
        margin-bottom: 16px
        font-size: 24px
        line-height: 30px
    @media screen and (max-width: $xs-max)
        font-size: 18px
        line-height: 24px

.placeholder h5, .h5
    margin-top: 40px
    margin-bottom: 32px
    font-size: 24px
    line-height: 30px
    color: #000
    font-weight: 600
    @media screen and (max-width: $sm-max)
        margin-top: 24px
        margin-bottom: 16px
        font-size: 20px
        line-height: 26px
    @media screen and (max-width: $xs-max)
        font-size: 16px
        line-height: 22px

.placeholder h6, .h6
    margin-top: 40px
    margin-bottom: 32px
    font-size: 20px
    line-height: 26px
    color: #000
    font-weight: 600
    @media screen and (max-width: $sm-max)
        margin-top: 24px
        margin-bottom: 16px
        font-size: 18px
        line-height: 24px
    @media screen and (max-width: $xs-max)
        font-size: 14px
        line-height: 20px

.placeholder
	font-size: 16px
	line-height: 22px
	color: #1A1A1A
	font-weight: 400
	overflow: hidden
	@media screen and (max-width: $sm-max)
	    font-size: 14px
	    line-height: 22px
	a:not(.btn)
		color: #FF6D00
		text-decoration: none
		@media screen and (min-width: $sm-min)
            &:hover
                text-decoration: underline

	.btn
	    margin-top: 16px
	    margin-bottom: 16px
	    @media screen and (max-width: $sm-max)
	        margin-top: 12px
	        margin-bottom: 12px

	& > *:last-child
		margin-bottom: 0 !important
	& > *:first-child
		margin-top: 0 !important

	p
		& > *:last-child:not(img)
			margin-bottom: 0 !important
		& > *:first-child
			margin-top: 0 !important
	p + p
	    margin-top: 16px
	    @media screen and (max-width: $sm-max)
	        margin-top: 12px

	img
		max-width: 100%
		height: auto
		margin-right: 16px
		margin-bottom: 16px
		@media screen and (max-width: $xs-max)
		    margin: 0!important
		    margin-bottom: 16px!important
		    margin-top: 16px!important
		    width: auto!important
		    height: auto!important
		    display: block!important
		    float: none!important
		&[style*="float: left"], &[style*="float:left"]
			margin-right: 24px!important
			margin-bottom: 24px!important
			@media screen and (max-width: $sm-max)
			    margin-right: 20px!important
			    margin-bottom: 20px!important
			@media screen and (max-width: $xs-max)
			    margin: 0!important
			    margin-bottom: 16px!important
			    margin-top: 16px!important
			    max-width: 100%important
			    width: auto!important
			    height: auto!important
			    float: none!important
		&[style*="float: right"], &[style*="float:right"]
			margin-left: 24px!important
			margin-right: 0
			margin-bottom: 24px!important
			@media screen and (max-width: $sm-max)
			    margin-left: 20px!important
			    margin-right: 0
			    margin-bottom: 20px!important
			@media screen and (max-width: $xs-max)
			    margin: 0!important
			    margin-bottom: 16px!important
			    margin-top: 16px!important
			    max-width: 100%important
			    width: auto!important
			    height: auto!important
			    float: none!important

	table img, table iframe
		max-width: initial !important
		max-height: initial !important

	table
		border-spacing: 0px
		border-collapse: collapse
		width: 100%
		border: none
		text-align: left
		vertical-align: middle
		clear: both
		th, caption, td
			border: none
			& > *:first-child
				margin-top: 0

			& > *:last-child
				margin-bottom: 0
		td
			text-align: left
			color: #1A1A1A
			max-width: 400px
			padding: 24px
			@media screen and (max-width: $sm-max)
			    min-width: 250px
			@media screen and (max-width: $xs-max)
			    padding: 14px
			p
			    margin: 0
			p + p
			    margin-top: 16px
			    @media screen and (max-width: $sm-max)
			        margin-top: 12px
		th
			text-align: left
			color: #1A1A1A
			font-weight: 600
			padding: 24px
			max-width: 400px
			background-color: #F3F3F3
			font-family: 'ArialNarrow_'
			@media screen and (max-width: $xs-max)
			    padding: 14px
			p
			    margin: 0
			p + p
			    margin-top: 16px
			    @media screen and (max-width: $sm-max)
			        margin-top: 12px

		tr:nth-child(2n - 1)
		    background-color: #F3F3F3

		img
		    max-width: 100% !important
		    max-height: 100% !important
		    vertical-align: top
		    display: inline-block !important
		    float: none !important
		    margin: 0 !important

	.table-wrap
		overflow: auto
		margin-top: 32px
		margin-bottom: 32px
		@media screen and (max-width: $sm-max)
		    margin-top: 24px
		    margin-bottom: 24px

	.iframe-wrap
	    position: relative
	    display: flex
	    overflow: hidden
	    width: 100%
	    &:before
	        content: ''
	        position: relative
	        width: 100%
	        display: block
	        padding-bottom: 56.25%
	    iframe, object, embed
	        position: absolute
	        top: 0
	        left: 0
	        width: 100%
	        height: 100%

	blockquote
		width: 100%
		margin-top: 32px
		margin-bottom: 32px
		font-size: 24px
		line-height: 32px
		color: #fff
		padding: 48px
		position: relative
		background-color: #ff6d00
		@media screen and (max-width: $sm-max)
		    font-size: 20px
		    line-height: 26px
		    margin-top: 24px
		    margin-bottom: 24px
		    padding: 32px
		@media screen and (max-width: $xs-max)
		    font-size: 18px
		    line-height: 24px
		    padding: 32px 24px
		p + p
		    margin-top: 16px
		    @media screen and (max-width: $sm-max)
		        margin-top: 12px

	ul
		margin-top: 16px
		margin-bottom: 16px
		@media screen and (max-width: $sm-max)
		    margin-top: 12px
		    margin-bottom: 12px
		li
			list-style: none
			display: block
			position: relative
			padding-left: 36px
			&::before
				content: ''
				background-color: #ff6d00
				width: 10px
				height: 10px
				min-width: 10px
				min-height: 10px
				border-radius: 50%
				margin: 0 10px 0 10px
				display: inline-table
				position: absolute
				top: 8px
				left: 0
				@media screen and (max-width: $sm-max)
				    top: 5px
	ol
		margin-top: 16px
		margin-bottom: 16px
		counter-reset: list
		list-style-type: decimal
		@media screen and (max-width: $sm-max)
		    margin-top: 12px
		    margin-bottom: 12px
		li
			list-style: none
			display: block
			padding-left: 36px
			position: relative
			&:before
				margin: 0 10px 0 10px
				counter-increment: list
				content: counter(list) "."
				position: absolute
				left: 0

	ul
	    ol
	        padding-left: 24px
	        @media screen and (max-width: $sm-max)
	            padding-left: 16px

	ol
	    ul
	        padding-left: 24px
	        @media screen and (max-width: $sm-max)
	            padding-left: 16px

	ul
	    ul
	        padding-left: 24px
	        @media screen and (max-width: $sm-max)
	            padding-left: 16px

	ol
	    ol
	        padding-left: 24px
	        @media screen and (max-width: $sm-max)
	            padding-left: 16px

	hr
		color: #000
		background-color: #1A1A1A
		margin: 40px 0
		opacity: 0.4
		border: 0px none
		height: 1px
		clear: both
		@media screen and (max-width: $sm-max)
		    margin: 24px 0

	pre
	    white-space: pre-wrap

	strong
	    font-weight: 600

	em
	    font-style: italic

	s, strike, del
	    text-decoration: line-through

	&--white
	    *:not(.btn)
	        color: #fff !important
	    ul
	        li
	            &:before
	                background-color: #fff!important
	    hr
	        background-color: #fff
	    table
	        tr:nth-child(2n)
	            background-color: #1e1e1e
	        th
	            background-color: #1e1e1e